<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../JavaScript/home.js"></script>
    <link rel="stylesheet" href="../Style/home.css">
    <link rel="stylesheet" href="../Style/home_responsivo.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header class="Header">

        <div class="Container_Nav">
            <span id="Icone_ClickBurguer" class="material-icons" onclick="clickMenu()">menu</span>
            <ul>
                <li><p>Home</p></li>
                <li><p>Projects</p></li>
                <li><p>Contato</p></li>
            </ul>
            <div class="Rede_Social">
                <a href="https://www.linkedin.com/in/gustavo-furtado-705798212/" target="_blank"><img src="../Image/LinkedIN.png" height="30px" width="30px" alt=""></a>
                <p>LinkedIN</p>
            </div>
        </div>

    </header>
    <div class="Container_Hamburguer">
        <div class="Header_Hamburguer" id="Header_Hamburguer"></div> <!--Necessário o ID pois é ele quem o JavaScript reconhece, o Js não puxa a Class.. e sim o ID-->
    </div>
    <div class="teste"></div>
</body>
</html>